<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calenderFragment"
        android:title="Calendar" />
    <item
        android:id="@+id/homeFragment"
        android:title="Home" />
    <item
        android:id="@+id/myPageFragment"
        android:title="My Page" />
</menu>
