<!-- activity_schedule_list.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Schedule.ScheduleListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewScheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 기타 UI 요소 추가 (필요 시) -->

</RelativeLayout>
