<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- RecyclerView to display the list of friends -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@android:color/background_light"
        > <!-- Define the layout for each item in the list -->

    </androidx.recyclerview.widget.RecyclerView>

    <!-- Button to add a new friend -->
    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:padding="16dp"/>

</LinearLayout>
